<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>404-code-found</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      
    <div class="container">
        <section class="carouselle">
            
            <figure class="col-md-3"><img src="img/tech.jpg"/><figcaption><p>Article</p></figcaption></figure>
            <figure class="col-md-3"><img src="img/cattechno.png"/><figcaption><p>Article</p></figcaption></figure>
            <figure class="col-md-3"><img src="img/code.jpg"/><figcaption><p>Article</p></figcaption></figure>
        
        </section>
    </div>
    <div class="container">
        <article class="col-md-8">
            <h2 class="text-center">Article</h2>
            <figure><img src="img/cattechno.png"</figure>
            
                <p>Quibus ita sceleste patratis Paulus cruore perfusus reversusque ad principis castra multos coopertos paene catenis adduxit in squalorem deiectos atque maestitiam, quorum adventu intendebantur eculei uncosque parabat carnifex et tormenta. et ex is proscripti sunt plures actique in exilium alii, non nullos gladii consumpsere poenales. nec enim quisquam facile meminit sub Constantio, ubi susurro tenus haec movebantur, ... </p>
            
            <section>
                <p class="col-md-3">11/01/2017</p>
                <p class="col-md-3">Y.COUPANNEC</p>
                <p class="col-md-3">Design</p>
                <img class="col-md-1" src="img/1484147987_twitter_online_social_media.svg"/>
                <img class="col-md-1" src="img/1484147976_facebook_online_social_media.svg"/>
                
            </section>
        </article>
            
        <aside class="col-md-4">
            <h3>Auteur</h3>
            
            <figure><img src="img/1484160518_supportmale.svg"/>
            </figure>
            <p>Quibus ita sceleste patratis Paulus cruore perfusus reversusque ad principis castra multos coopertos paene catenis adduxit in squalorem deiectos atque maestitiam, quorum adventu intendebantur eculei uncosque parabat carnifex et tormenta. et ex is proscripti sunt plures actique </p>
            <section>
                
                <img class="col-md-3" src="img/1484147959_github_online_social_media.svg"/>
                <img class="col-md-3" src="img/1484147976_facebook_online_social_media.svg"/>
                <img class="col-md-3" src="img/1484147987_twitter_online_social_media.svg"/>
                <img class="col-md-3" src="img/logo-in.svg"/>
                
            </section>
            
        </aside>
                
        
        
       
    </div>
    <div class="container">
        <article>
            <h2>Article</h2>
            <figure><img src="img/tech.jpg"</figure>
            
                <p>Quibus ita sceleste patratis Paulus cruore perfusus reversusque ad principis castra multos coopertos paene catenis adduxit in squalorem deiectos atque maestitiam, quorum adventu intendebantur eculei uncosque parabat carnifex et tormenta. et ex is proscripti sunt plures actique in exilium alii, non nullos gladii consumpsere poenales. nec enim quisquam facile meminit sub Constantio, ubi susurro tenus haec movebantur, ... </p>
            
            <section>
                <p>11/01/2017</p>
                <p>Y.COUPANNEC</p>
                <p>Design</p>
                <img src="img/1484147987_twitter_online_social_media.svg"/>
                <img src="img/1484147976_facebook_online_social_media.svg"/>
                
            </section>
                
        </article>
        
        <aside>
            
            <h3>Auteur</h3>
            
            <figure><img src="img/1484160518_supportmale.svg"/>
            </figure>
            
            <p>Quibus ita sceleste patratis Paulus cruore perfusus reversusque ad principis castra multos coopertos paene catenis adduxit in squalorem deiectos atque maestitiam, quorum adventu intendebantur eculei uncosque parabat carnifex et tormenta. et ex is proscripti sunt plures actique </p>
            <section>
                
                <img src="img/1484147959_github_online_social_media.svg"/>
                <img src="img/1484147976_facebook_online_social_media.svg"/>
                <img src="img/1484147987_twitter_online_social_media.svg"/>
                <img src="img/logo-in.svg"/>
                
            </section>
            
        </aside>
                
        
        
        </article>
    </div>
    
    

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    
  </body>
</html>